{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inp",
				"inputs"
			],
			[
				"DATA",
				"data-id"
			],
			[
				"filtro_",
				"filtro_descricao"
			],
			[
				"I",
				"input"
			],
			[
				"wid",
				"width"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"incl",
				"incluir"
			],
			[
				"id",
				"id_grupo"
			],
			[
				"Ar",
				"array"
			],
			[
				"exp",
				"explode"
			],
			[
				"usua",
				"usuarios"
			],
			[
				"sessin",
				"Session"
			],
			[
				"usuarios",
				"usuarios_selecionados"
			],
			[
				"grupo",
				"Grupo"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"border",
				"border-color"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"a",
				"align	Attr"
			],
			[
				"b",
				"border	Attr"
			],
			[
				"ali",
				"text-align"
			],
			[
				"ORDER",
				"order"
			],
			[
				"nomes",
				"nomes_filtros"
			],
			[
				"valor",
				"valor_campo"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"g",
				"get_class"
			],
			[
				"get",
				"gethostname"
			],
			[
				"F",
				"Field"
			],
			[
				"se",
				"session"
			],
			[
				"FOR",
				"foreach"
			],
			[
				"re",
				"requests"
			],
			[
				"A",
				"All"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"mda_",
				"mda_livro"
			],
			[
				"p_id",
				"p_id_divida"
			],
			[
				"ID",
				"id_responsavel"
			],
			[
				"func",
				"function"
			],
			[
				"id_composicao",
				"id_composicao_valor"
			],
			[
				"id_c",
				"id_composicao_exercicio"
			],
			[
				"id_composic",
				"id_composicao_exercicio"
			],
			[
				"na",
				"NACIONAL"
			],
			[
				"id_co",
				"id_composicao_exercicio"
			],
			[
				"tipo",
				"tipo_especial"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"mda",
				"mda_titulo_cobranca"
			],
			[
				"numero",
				"numero_parcela"
			],
			[
				"si",
				"situacao"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/testes/teste.php",
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/testes/project.js",
			"settings":
			{
				"buffer_size": 3545,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 348.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: die"
			],
			[
				"die",
				"Snippet: die"
			],
			[
				"fun",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/testes"
	],
	"file_history":
	[
		"/var/www/testes/controller.js",
		"/var/www/testes/app.js",
		"/var/www/sistema_laravel/resources/views/produto/produto_exibir_form.blade.php",
		"/var/www/sistema_laravel/app/Http/routes.php",
		"/var/www/sistema_laravel/resources/views/busca/busca_form.blade.php",
		"/var/www/sistema_laravel/resources/views/layouts/layout_sistema.blade.php",
		"/var/www/sistema_laravel/app/Http/Controllers/BuscaController.php",
		"/var/www/sistema_laravel/public/bootstrap/css/bootstrap.css",
		"/var/www/sistema_laravel/public/jquery-ui-1.11.4/index.html",
		"/var/www/sistema_laravel/public/jquery-ui-1.11.4/jquery-ui.structure.css",
		"/var/www/sistema_laravel/public/js/jquery-ui-1.8.12.custom.min.js",
		"/var/www/sistema_laravel/resources/views/layouts/layout_busca.blade.php",
		"/var/www/sistema_laravel/public/js/jquery-1.4.4.js",
		"/var/www/sistema_laravel/resources/views/busca/busca_grid.blade.php",
		"/var/www/conam_branch/mda/pop_cadastro_debito.php",
		"/var/www/testes/teste2.php",
		"/var/www/testes/teste1.php",
		"/var/www/testes/buscar.js",
		"/var/www/conam_branch/core/conam.inc",
		"/var/www/testes/jquery.js",
		"/var/www/sistema_laravel/app/Libraries/Infra/Infra_Html.php",
		"/var/www/sistema_laravel/app/Http/Controllers/UfController.php",
		"/var/www/sistema_laravel/resources/views/uf/uf_exibir_grid.blade.php",
		"/var/www/sistema_laravel/resources/views/produto/produto_exibir_grid.blade.php",
		"/var/www/sistema_laravel/app/Http/Controllers/GrupoController.php",
		"/var/www/sistema_laravel/app/Libraries/Infra/Infra_Filtro.php",
		"/var/www/sistema_laravel/app/Http/Controllers/MeuController.php",
		"/var/www/sistema_laravel/.env.example",
		"/var/www/sistema_laravel/vendor/laravel/framework/src/Illuminate/Foundation/Http/FormRequest.php",
		"/var/www/sistema_laravel/app/Http/Middleware/Authenticate.php",
		"/var/www/sistema_laravel/resources/views/permissao/permissao_exibir_form.blade.php",
		"/var/www/sistema_laravel/public/checkboxtree/index.html",
		"/var/www/sistema_laravel/resources/views/uf/uf_exibir_form.blade.php",
		"/var/www/testes/teste.php",
		"/var/www/sistema_laravel/resources/views/layouts/exibir_botoes.blade.php",
		"/var/www/sistema_laravel/resources/views/layouts/layout_busca.blade .php",
		"/var/www/sistema_laravel/public/css/estilos.css",
		"/var/www/sistema_laravel/resources/views/grupo/grupo_exibir_form.blade.php",
		"/var/www/sistema_laravel/app/Produto.php",
		"/var/www/sistema_laravel/app/Http/Controllers/ProdutoController.php",
		"/var/www/sistema_laravel/resources/lang/pt-br/validation.php",
		"/var/www/sistema_laravel/resources/views/user/user_exibir_form.blade.php",
		"/var/www/sistema_laravel/app/Http/Controllers/Auth/AuthController.php",
		"/var/www/sistema_laravel/app/User.php",
		"/var/www/sistema_laravel/app/Http/Controllers/UserController.php",
		"/var/www/sistema_laravel/resources/lang/en/validation.php",
		"/var/www/sistema_laravel/resources/views/user/user_exibir_grid.blade.php",
		"/var/www/sistema_laravel/vendor/nesbot/carbon/src/Carbon/Lang/pt_BR.php",
		"/var/www/sistema_laravel/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/var/www/sistema_laravel/resources/views/auth/register.blade.php",
		"/var/www/sistema_laravel/resources/views/auth/login.blade.php",
		"/var/www/sistema_laravel/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Authenticatable.php",
		"/var/www/sistema_laravel/resources/views/layouts/user.blade.php",
		"/var/www/sistema_laravel/app/Grupo.php",
		"/var/www/sistema_laravel/app/Grupo_Users.php",
		"/var/www/sistema_laravel/config/session.php",
		"/var/www/sistema_laravel/vendor/laravel/framework/src/Illuminate/Foundation/Testing/Concerns/InteractsWithSession.php",
		"/var/www/sistema_laravel/resources/views/grupo/grupo_exibir_grid.blade.php",
		"/var/www/sistema_laravel/app/Libraries/Infra/Infra_Menu.php",
		"/var/www/sistema_laravel/app/Libraries/Infra/Infra_Permissao.php",
		"/var/www/sistema_laravel/app/Http/Controllers/PermissaoController.php",
		"/var/www/sistema_laravel/resources/views/permissao/permissao_exibir_grid.blade.php",
		"/var/www/sistema_laravel/resources/views/permissoes/permissoes_grid.blade.php",
		"/var/www/sistema_laravel/resources/views/permissoes/permissoes_form.blade.php",
		"/var/www/laravel5-antigo/app/Http/routes.php",
		"/var/www/laravel5-antigo/app/Grupo_Users.php",
		"/var/www/sistema_laravel/resources/views/permissoes/permissao_negada.blade.php",
		"/var/www/sistema_laravel/app/Libraries/Infra/Infra_Relatorio.php",
		"/var/www/laravel5-antigo/config/app.php",
		"/var/www/sistema_laravel/composer.json",
		"/var/www/aprendendo.php",
		"/var/www/sistema_laravel/app/Libraries/FPDF/fpdf.php",
		"/var/www/testes/index.html",
		"/var/www/sistema_laravel/config/app.php",
		"/var/www/laravel5-antigo/app/Http/Controllers/ProdutoController.php",
		"/var/www/sistema_laravel/vendor/classpreloader/classpreloader/src/Config.php",
		"/var/www/sistema_laravel/app/Libraries/infra_relatorio.php",
		"/var/www/laravel5-antigo/app/Http/Requests/ProdutoRequest.php",
		"/var/www/laravel5-antigo/app/Http/Controllers/GrupoController.php",
		"/var/www/laravel5-antigo/app/Grupo.php",
		"/var/www/testes/components.js",
		"/var/www/sistema_laravel/resources/views/layouts/exibir_erros.blade.php",
		"/var/www/testes/todo.css",
		"/var/www/testes/todo.js",
		"/var/www/testes/ListaComprasController.js",
		"/home/moises/Downloads/laravel-5.2-pt-br-localization-master/pagination.php",
		"/var/www/testes/componentes.js",
		"/var/www/sistema_laravel/resources/views/layouts/botoes_confirmar_cancelar.blade.php",
		"/var/www/sistema_laravel/resources/views/layouts/confirmar_cancelar.blade.php",
		"/var/www/sistema_laravel/resources/views/layouts/confirmar_cancelar.php",
		"/var/www/sistema_laravel/app/Http/Controllers/MeuController - backup.php",
		"/var/www/sistema_laravel/storage/framework/views/77b39cf31fe81a9e2d6a272fb1e4aab07b3e39bf.php",
		"/var/www/sistema_laravel/public/css/menu.css",
		"/var/www/sistema_laravel/vendor/symfony/http-kernel/Tests/HttpCache/SsiTest.php",
		"/var/www/laravel5-master/app/Http/Controllers/ProdutoController.php",
		"/var/www/sistema_laravel/app/Uf.php",
		"/var/www/laravel5-antigo/resources/views/produtos/produtos_grid.blade.php",
		"/media/moises/Moi-Win-Linux/conam/projeto_mca/src/mca_licenca.php",
		"/media/moises/Moi-Win-Linux/conam/projeto_mda/src/mda_cancelamento_lote_arquivo.php",
		"/media/moises/Moi-Win-Linux/conam/projeto_mda/src/mda_cancelamento_lote.php",
		"/var/www/sistema_laravel/app/Libraries/Infra/Infra_Tabela.php",
		"/home/moises/.local/share/Trash/files/sistema_laravel.4/app/Http/Controllers/auxiliares/UfController.php",
		"/var/www/sistema_laravel/app/Libraries/hlp_tabela.php",
		"/var/www/sistema_laravel/vendor/phpdocumentor/reflection-docblock/src/phpDocumentor/Reflection/DocBlock.php",
		"/var/www/laravel5-master/app/Libraries/hlp_tabela.php",
		"/var/www/laravel5-master/app/Http/Controllers/AdminController.php",
		"/var/www/laravel5-master/app/Libraries/--hlp_filtros.php",
		"/var/www/laravel5-master/app/Libraries/Infra/Infra_Permissao.php",
		"/var/www/laravel5-master/app/Libraries/Infra/Infra_Menu.php",
		"/var/www/laravel5-master/app/Libraries/Infra/Infra_Html.php",
		"/var/www/sistema_laravel/bootstrap/autoload.php",
		"/var/www/sistema_laravel/artisan",
		"/var/www/sistema_laravel/resources/views/layouts/app.blade.php",
		"/var/www/sistema_laravel/bootstrap/app.php",
		"/var/www/sistema_laravel/resources/views/home.blade.php",
		"/var/www/sistema_laravel/public/css/app.css",
		"/var/www/sistema_laravel/resources/views/errors/503.blade.php",
		"/var/www/laravel5-master/resources/views/produtos/produtos_grid.blade.php",
		"/home/moises/.config/sublime-text-3/Packages/User/die.sublime-snippet",
		"/var/www/sistema_laravel/app/Libraries/hlp_view.php",
		"/home/moises/.config/sublime-text-3/Packages/User/teste.sublime-snippet",
		"/var/www/sistema_laravel/app/Http/Controllers/ContatoController.php",
		"/var/www/sistema_laravel/resources/views/contato/index.blade.php",
		"/var/www/laravel5-master/app/Http/routes.php",
		"/home/moises/.local/share/Trash/files/sistema_laravel.4/app/Http/routes.php",
		"/var/www/laravel5-master/app/User.php",
		"/var/www/sistema_laravel/vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php",
		"/var/www/laravel5-master/config/app.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/sistema_laravel",
			"/var/www/sistema_ci",
			"/var/www/sistema_laravel",
			"/var/www/sistema_cake",
			"/var/www/sistema_laravel",
			"/var/www/",
			"/var/www/testes/cla",
			"/var/www/testes/ocn",
			"/var/www/testes/",
			"/var/www/testes/cla",
			"/var/www",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div_",
			"dialo",
			"dialog",
			"div_b",
			"buscar",
			"div_buscar",
			"div_busca",
			"div",
			"abrir_janela_modal",
			"open",
			"dialog",
			"theme",
			"jquery-ui.theme",
			"img",
			".js",
			".css",
			"jquery-1.4.4.js",
			"structure",
			"jquery-ui.structure",
			".css",
			"buscar.js",
			"dialog",
			"abrir_janela",
			"stdClass",
			"$inputs",
			"$resultado->inputs",
			"blog.vagnerdocarmo.com.b",
			"OK",
			"ok",
			"texto",
			"aler",
			"click",
			"dialog",
			"confirmar",
			"OPNER",
			"filtrar",
			"confirmar",
			"'button'",
			"'button",
			"='button",
			"button",
			"filtro",
			"std",
			"inputs",
			"$resultado->inputs",
			"orde",
			"order",
			"obter_filtro",
			"alert",
			"reques",
			"ajzx",
			"ajax",
			"meta",
			"$request",
			"<script>",
			"jquery",
			"input",
			"button",
			"butto",
			"close",
			"uf",
			"glyp",
			"url",
			"btn",
			"definir_regras",
			"id",
			"uf",
			"vol",
			"uf",
			"é obrigatório",
			"uf",
			"sigla",
			"infra_ht",
			"sigla",
			"uf.uf",
			"Uf::",
			"confirmed",
			"não confere.",
			"A confirmação de Senha não confere.",
			"remember",
			"password",
			"password_confirmation",
			"password",
			"passeord",
			"confim",
			"código",
			"adre",
			"email",
			"uf",
			"sigl",
			"descr",
			"sigla",
			"users",
			"validat",
			"Igualar_Objeto",
			"excluir_grupo_users",
			"incluir_grupo_users",
			"obter_usuarios_disponiveis",
			"explo",
			"usuarios_disponiveis",
			"$usuarios_disponiveis",
			"$usuarios_selecionados",
			"obter_usuarios_disponiveis_selecionados(",
			"obter_usuarios_disponiveis",
			"obter_usuarios_disponiveis_selecionados",
			"obter_usuarios_disponiveis",
			"Session",
			"usuarios_disponiveis",
			"print",
			"data",
			"input",
			"txt_usuarios_selecionados",
			"usuarios_selecionados",
			"onsub",
			"data",
			"usuarios_disponiveis",
			"select",
			"usuarios_selecionados",
			"select",
			"gri",
			"@fore",
			"@",
			"foreach",
			"whereRaw",
			"obter_grupos_disponiveis",
			"textarea",
			"tabs-1",
			"define_nomes_filtros"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Produto::",
			"ocn_receita_extra",
			"ocn_receita_orcamentaria",
			"ocn_enumerado",
			"ocn_natureza_credito",
			"ocn_composicao_exercicio",
			"onc",
			"oce",
			".",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/testes/teste.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/testes/project.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3545,
						"regions":
						{
						},
						"selection":
						[
							[
								3545,
								3545
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1251.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 88.0
	},
	"pinned_build_system": "",
	"project": "testes.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes",
				"app/Http/routes.php"
			],
			[
				"produto",
				"resources/views/produto/produto_exibir_form.blade.php"
			],
			[
				"buscafor",
				"resources/views/busca/busca_form.blade.php"
			],
			[
				"buscaco",
				"app/Http/Controllers/BuscaController.php"
			],
			[
				"layouts",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"/bootstrap.css",
				"public/bootstrap/css/bootstrap.css"
			],
			[
				"busca",
				"resources/views/busca/busca_form.blade.php"
			],
			[
				"jqueryuijs",
				"public/jquery-ui-1.11.4/jquery-ui.structure.css"
			],
			[
				"layout",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"layou",
				"resources/views/layouts/layout_busca.blade.php"
			],
			[
				"jquery-ui-1.8.12.custom.min.js",
				"public/js/jquery-ui-1.8.12.custom.min.js"
			],
			[
				"jquery",
				"public/js/jquery-1.4.4.js"
			],
			[
				"buscagrid",
				"resources/views/busca/busca_grid.blade.php"
			],
			[
				"layout_busca",
				"resources/views/layouts/layout_busca.blade.php"
			],
			[
				"_busca",
				"resources/views/layouts/layout_busca.blade.php"
			],
			[
				"layout_sistema",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"layo",
				"resources/views/layouts/layout_busca.blade.php"
			],
			[
				"produ",
				"resources/views/produto/produto_exibir_form.blade.php"
			],
			[
				"ufco",
				"app/Http/Controllers/UfController.php"
			],
			[
				"ufgrid",
				"resources/views/uf/uf_exibir_grid.blade.php"
			],
			[
				"ufgri",
				"resources/views/uf/uf_exibir_grid.blade.php"
			],
			[
				"produtog",
				"resources/views/produto/produto_exibir_grid.blade.php"
			],
			[
				"grupo",
				"app/Http/Controllers/GrupoController.php"
			],
			[
				"ufc",
				"app/Http/Controllers/UfController.php"
			],
			[
				"infra",
				"app/Libraries/Infra/Infra_Filtro.php"
			],
			[
				"infra_fi",
				"app/Libraries/Infra/Infra_Filtro.php"
			],
			[
				"infrafi",
				"app/Libraries/Infra/Infra_Filtro.php"
			],
			[
				"meuc",
				"app/Http/Controllers/MeuController.php"
			],
			[
				"",
				".env.example"
			],
			[
				"sistema",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"layoutbus",
				"resources/views/layouts/layout_busca.blade.php"
			],
			[
				"jquer",
				"public/js/jquery-1.4.4.js"
			],
			[
				"ufform",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"botoes",
				"resources/views/layouts/exibir_botoes.blade.php"
			],
			[
				"buscag",
				"resources/views/busca/busca_grid.blade.php"
			],
			[
				"estilo",
				"public/css/estilos.css"
			],
			[
				"grupof",
				"resources/views/grupo/grupo_exibir_form.blade.php"
			],
			[
				"boots",
				"public/bootstrap/css/bootstrap.css"
			],
			[
				"infrafil",
				"app/Libraries/Infra/Infra_Filtro.php"
			],
			[
				"meu",
				"app/Http/Controllers/MeuController.php"
			],
			[
				"layoutsexibir_botoes",
				"resources/views/layouts/exibir_botoes.blade.php"
			],
			[
				"produtofo",
				"resources/views/produto/produto_exibir_form.blade.php"
			],
			[
				"ufcontroller",
				"app/Http/Controllers/UfController.php"
			],
			[
				"oroduto",
				"app/Http/Controllers/ProdutoController.php"
			],
			[
				"ptbr",
				"vendor/nesbot/carbon/src/Carbon/Lang/pt_BR.php"
			],
			[
				"register",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php"
			],
			[
				"reg",
				"resources/views/auth/register.blade.php"
			],
			[
				"login",
				"resources/views/auth/login.blade.php"
			],
			[
				"userf",
				"resources/views/user/user_exibir_form.blade.php"
			],
			[
				"userex",
				"resources/views/user/user_exibir_grid.blade.php"
			],
			[
				"ufblade",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"userb",
				"resources/views/layouts/user.blade.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"sess",
				"config/session.php"
			],
			[
				"/config/session.php",
				"vendor/laravel/framework/src/Illuminate/Foundation/Testing/Concerns/InteractsWithSession.php"
			],
			[
				"filtro",
				"app/Libraries/Infra/Infra_Filtro.php"
			],
			[
				"grupo_ex",
				"resources/views/grupo/grupo_exibir_form.blade.php"
			],
			[
				"meuco",
				"app/Http/Controllers/MeuController.php"
			],
			[
				"sistea",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"grupoform",
				"resources/views/grupo/grupo_exibir_form.blade.php"
			],
			[
				"grupo_exibir_form.blade.php",
				"resources/views/grupo/grupo_exibir_form.blade.php"
			],
			[
				"grid",
				"resources/views/grupo/grupo_exibir_grid.blade.php"
			],
			[
				"estilos",
				"public/css/estilos.css"
			],
			[
				"percontrole",
				"app/Http/Controllers/PermissaoController.php"
			],
			[
				"uffor",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"ufgr",
				"resources/views/uf/uf_exibir_grid.blade.php"
			],
			[
				"est",
				"public/css/estilos.css"
			],
			[
				"permissoes",
				"resources/views/permissoes/permissoes_grid.blade.php"
			],
			[
				"uffo",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"ermissoesf",
				"resources/views/permissoes/permissoes_form.blade.php"
			],
			[
				"permissoes_grid",
				"resources/views/permissoes/permissoes_grid.blade.php"
			],
			[
				"rout",
				"app/Http/routes.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"grupogrid",
				"resources/views/grupo/grupo_exibir_grid.blade.php"
			],
			[
				"infra_re",
				"app/Libraries/Infra/Infra_Relatorio.php"
			],
			[
				"infra_rela",
				"app/Libraries/Infra/Infra_Relatorio.php"
			],
			[
				"compose",
				"composer.json"
			],
			[
				"config.php",
				"vendor/classpreloader/classpreloader/src/Config.php"
			],
			[
				"composes",
				"composer.json"
			],
			[
				"com",
				"composer.json"
			],
			[
				"composer.jso",
				"composer.json"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"infra_fil",
				"app/Libraries/Infra/Infra_Filtro.php"
			],
			[
				"exibir_botoes",
				"resources/views/layouts/exibir_botoes.blade.php"
			],
			[
				"uff",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"erroblade",
				"resources/views/layouts/exibir_erros.blade.php"
			],
			[
				"bootstra",
				"public/bootstrap/css/bootstrap.css"
			],
			[
				"boorstra",
				"public/bootstrap/css/bootstrap.css"
			],
			[
				"formb",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				".css",
				"public/bootstrap/css/bootstrap.css"
			],
			[
				"boo.css",
				"public/bootstrap/css/bootstrap.css"
			],
			[
				"menus",
				"public/css/menu.css"
			],
			[
				"menu.css",
				"public/css/menu.css"
			],
			[
				"sistemabla",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"siste",
				"vendor/symfony/http-kernel/Tests/HttpCache/SsiTest.php"
			],
			[
				"sisteblade",
				"resources/views/layouts/layout_sistema.blade.php"
			],
			[
				"sessio",
				"config/session.php"
			],
			[
				"session",
				"config/session.php"
			],
			[
				"uf_exibir_grid",
				"resources/views/uf/uf_exibir_grid.blade.php"
			],
			[
				"app.",
				"config/app.php"
			],
			[
				"uf.",
				"app/Uf.php"
			],
			[
				"exibirform",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"layouts.app",
				"resources/views/layouts/app.blade.php"
			],
			[
				"bootstrap/app.php",
				"bootstrap/app.php"
			],
			[
				"app.css",
				"public/css/app.css"
			],
			[
				"blade",
				"resources/views/errors/503.blade.php"
			],
			[
				"contato",
				"app/Http/Controllers/ContatoController.php"
			],
			[
				"cotatobla",
				"resources/views/contato/index.blade.php"
			],
			[
				"contat",
				"app/Http/Controllers/ContatoController.php"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				"uf_exibir_form",
				"resources/views/uf/uf_exibir_form.blade.php"
			],
			[
				"uf_ex",
				"resources/views/uf/uf_exibir_grid.blade.php"
			],
			[
				"eloquent",
				"vendor/laravel/framework/src/Illuminate/Auth/EloquentUserProvider.php"
			],
			[
				"infra_permissao",
				"app/Libraries/Infra/Infra_Permissao.php"
			],
			[
				"index",
				"resources/views/contato/index.blade.php"
			],
			[
				"home",
				"app/Http/Controllers/HomeController.php"
			],
			[
				".env",
				".env"
			],
			[
				"database",
				"config/database.php"
			],
			[
				"header",
				"application/views/template/header.php"
			],
			[
				"uarios",
				"application/controllers/Usuarios.php"
			],
			[
				"usuar",
				"application/controllers/Usuarios.php"
			],
			[
				"usuarios",
				"application/controllers/Usuarios.php"
			],
			[
				"footer",
				"application/views/template/footer.php"
			],
			[
				"loginn",
				"application/views/user/login/login.php"
			],
			[
				"heade",
				"application/views/header.php"
			],
			[
				"template",
				"application/libraries/Template.php"
			],
			[
				"usuario",
				"application/controllers/Usuarios.php"
			],
			[
				"autoload",
				"application/config/autoload.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/sistema_laravel.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
